<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }

        main {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            width: 12%;
            margin: 20px auto;
            text-align: center;
            font-size: 1.5rem;
            padding: 10px;
            color: white;
            background-color: grey;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            color: #555;
            font-weight: bold;
        }

        td {
            background-color: #ffffff;
        }

        tr:hover td {
            background-color: #f9f9f9;
        }

        td:last-child {
            width: 120px;
        }

        /* Button styles */
        button {
            padding: 8px 12px;
            font-size: 14px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #357ab7;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            table {
                font-size: 14px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>全國舉發事件系統</h1>
        <h2>處理清單</h2>
        
        <table>
            <thead>
                <tr>
                    <th>流水號</th>
                    <th>照片</th>
                    <th>車牌號</th>
                    <th>處理狀態</th>
                    <th>處理</th>
                    <th>處理人員</th>
                    <th>列印</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows with buttons -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button>進入處理</button></td>
                    <td></td>
                    <td><button>列印</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button>進入處理</button></td>
                    <td></td>
                    <td><button>列印</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button>進入處理</button></td>
                    <td></td>
                    <td><button>列印</button></td>
                </tr>               
            </tbody>
        </table>
    </main>
</body>

</html>

