<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>全國舉發事件系統</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #444;
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 30px; /* Increased space between form elements */
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 30px; /* Increased gap between label and input */
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px; /* Increased padding for a larger input field */
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f9f9f9;
            margin-top: 10px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
            background-color: #fff;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <main>
        <h1>全國舉發事件系統</h1>
        <form action="" method="POST">
            <div>
                <label for="username">帳號：</label>
                <input type="text" id="username" placeholder="請輸入賬號">
            </div>
            <div>
                <label for="password">密碼：</label>
                <input type="password" id="password" placeholder="請輸入密碼">
            </div>
            <button>登入</button>
        </form>
    </main>
</body>

</html>

