<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>全國舉發事件系統</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        main {
            padding: 50px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            width: 10vw;
            margin: 0 auto;
            text-align: center;
            border: solid 1px;
        }

        table {
            margin: 25px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: solid 1px;
            padding: 8px;
            text-align: center;
        }

        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>全國舉發事件系統</h1>
        <h2>處理清單</h2>
        <table>
            <tr>
                <th>流水號</th>
                <th>照片</th>
                <th>車牌號</th>
                <th>處理狀態</th>
                <th>處理</th>
                <th>處理人員</th>
                <th>列印</th>
            </tr>
            {% for violation in violations %}
            <tr>
                <td>{{ violation[0] }}</td>
                <td><img src="{{ violation[1] }}" alt="Violation Image"></td>
                <td>{{ violation[2] }}</td>
                <td>{{ violation[3] }}</td>
                <td>{{ violation[4] }}</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            {% endfor %}
        </table>
    </main>
</body>

</html>