<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        main {
            padding: 50px;
        }

        h1 {
            text-align: center;
        }

        #main {
            display: flex;
            justify-content: space-between;
        }

        #left {
            width: 45vw;
            height: 50vh;
            border: solid 1px;
            border-radius: 5px;
        }

        form {
            width: 45vw;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #div-ai,
        #div-man {
            margin-top: 55px;
        }

        #div-button {
            margin-top: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>全國舉發事件系統</h1>

        <div id="main">
            <div id="left">
                <div><img src="" alt=""></div>
            </div>
            <div id="right">
                <form action="" method="POST">
                    <div id="div-ai">
                        <p>AI辨識結果:</p>
                        <p></p>
                    </div>
                    <div id="div-man">
                        <label for="">人工辨識結果</label>
                        <input type="text">
                    </div>
                    <div id="div-button">
                        <button>刪除</button>
                        <button type="submit">儲存</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>