<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>全國舉發事件系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <style>
        main {
            padding: 50px;
        }

        h1 {
            margin-bottom: 80px;
            text-align: center;
        }

        form {
            width: 50vw;
            height: 30vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 1px;
            border-radius: 25px;
        }

        button {
            width: 50px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>全國舉發事件系統</h1>
        <form action="/login" method="POST"> <!-- Change action to Flask backend route -->
            <div>
                <label for="username">賬號：</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">密碼：</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">登入</button>
        </form>
    </main>
</body>

</html>